# TODO: Maybe use this one day: https://github.com/gpakosz/.tmux/blob/master/.tmux.conf
set -g default-terminal "screen-256color" # colors!
set -g status-bg colour234
set -g window-status-current-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold


# Custom status bar
# Alternative symbols:    
# Other symbols:▶ ◀
set -g status-left-length 52
set -g status-right-length 150
set -g status-interval 5


# Integrate gtd - gtd's own suggestion:
# set-option -g status-right "#(cat /tmp/gtd)#[fg=colour15,noreverse,bg=colour233] #(date '+%a %m/%d %I:%M %P') "
set -g status-left '#[fg=colour235,bg=colour252,bold]#(cat /tmp/gtd) #[fg=colour254,bg=colour234,nobold] '
set -g status-right '#[fg=colour245,bold] %R | %d %b #[fg=colour254,bg=colour234,nobold]#[fg=colour16,bg=colour254,bold] #h '
set -g window-status-format "#[fg=white,bg=colour234] #I #W"
set -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=colour234,bg=colour39,noreverse,bold] #I #W #[fg=colour39,bg=colour234,nobold]#[fg=colour39,bg=colour234,nobold]"


# Activity
setw -g monitor-activity on
set -g visual-activity off


# Mouse stuff
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -t vi-copy    C-WheelUpPane   halfpage-up
bind -t vi-copy    C-WheelDownPane halfpage-down


# Keyboard stuff
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
set-option -g prefix C-a

bind-key C-a last-window
bind-key Tab select-pane -t :.+


# automatically set window title
# setw -g automatic-rename


# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+
bind < resize-pane -L 4
bind > resize-pane -R 4
bind - resize-pane -D 4
bind + resize-pane -U 4


# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"



# Copy mode
setw -g mode-keys vi
bind ` copy-mode
unbind [
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"


# Faster command sequences
set -s escape-time 0


# Start numbering at 1
set -g base-index 1


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect' # Manual save / restore session
set -g @plugin 'tmux-plugins/tmux-sensible'  # Common settings
#set -g @plugin 'tmux-plugins/tmux-continuum' # Automatically save session


# Automatic reloading:
#set -g @continuum-restore 'on'
#set -g @resurrect-strategy-vim 'session'


# Overwrite tpm settings:
set -g display-time 2000


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


source ~/.tmux_local
