# TODO: Maybe use this one day: https://github.com/gpakosz/.tmux/blob/master/.tmux.conf
set -g default-terminal "screen-256color" # colors!

set -g status-bg colour234
set -g window-status-current-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

# Custom status bar
# Powerline symbols: ⮂ ⮃ ⮀ ⮁ ⭤
# Alternative symbols:    
# Other symbols:▶ ◀
set -g status-left-length 52
set -g status-right-length 150
set -g status-interval 5
# Integrate gtd - gtd's own suggestion:
# set-option -g status-right "#(cat /tmp/gtd)#[fg=colour15,noreverse,bg=colour233] #(date '+%a %m/%d %I:%M %P') "
set -g status-left '#[fg=colour235,bg=colour252,bold]#(cat /tmp/gtd) #[fg=colour254,bg=colour234,nobold] '
set -g status-right '#[fg=colour245] %R | %d %b #[fg=colour254,bg=colour234,nobold]#[fg=colour16,bg=colour254,bold] #h '
set -g window-status-format "#[fg=white,bg=colour234] #I #W"
set -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=colour234,bg=colour39,noreverse,bold] #I #W #[fg=colour39,bg=colour234,nobold]#[fg=colour39,bg=colour234,nobold]"

# Activity
setw -g monitor-activity on
set -g visual-activity off

# Mouse stuff
setw -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on
setw -g mouse-resize-pane on

# Keyboard stuff
unbind %
bind | split-window -h
bind - split-window -v
set-option -g prefix C-a

bind-key C-a last-window
bind-key Tab select-pane -t :.+

# automatically set window title
# setw -g automatic-rename

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+
bind < resize-pane -L 4
bind > resize-pane -R 4
bind - resize-pane -D 4
bind + resize-pane -U 4

# set -g default-command "reattach-to-user-namespace -l zsh"

# Copy mode
setw -g mode-keys vi
bind ` copy-mode
unbind [
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# Faster command sequences
set -s escape-time 0

# Start numbering at 1
set -g base-index 1

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect' # Manual save / restore session
set -g @plugin 'tmux-plugins/tmux-sensible'  # Common settings
set -g @plugin 'tmux-plugins/tmux-continuum' # Automatically save session

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
run-shell '~/.tmux/plugins/tmux-continuum/continuum.conf'

# Overwrite tpm settings:
set -g display-time 2000
